@Misc{SLAtoxic,
  author   = {Kočí, Jakub},
  month    = dec,
  title    = {How to make food-grade {3D} printed models},
  year     = {2020},
  abstract = {You’ve probably noticed that we mention the food-safe properties of some filaments. And it’s true, there are several materials that can be considered food-safe, or food-grade to be specific (only certain manufacturers have proper certification), but it’s still necessary to coat...},
  groups   = {3D tisk},
  journal  = {Original Prusa 3D Printers},
  language = {en-US},
  url      = {https://blog.prusa3d.com/how-to-make-food-grade-3d-printed-models_40666/},
  urldate  = {2024-05-02},
}

@Misc{FDMmarketShare,
  title    = {{3D} {Printing} {Market} {Size}, {Trends}},
  year     = {2023},
  abstract = {3D Printing Market is anticipated to be USD 135.4 billion by 2033. It is estimated to record a steady CAGR of 21.2\% in the Forecast period.},
  groups   = {3D tisk},
  journal  = {Market.us},
  language = {en-US},
  url      = {https://market.us/report/3d-printing-market/},
  urldate  = {2024-04-07},
}

@Misc{octo4a,
  author    = {Grzywok, Filip},
  month     = apr,
  title     = {feelfreelinux/octo4a},
  year      = {2024},
  abstract  = {Use your old Android device as an OctoPrint server.},
  copyright = {AGPL-3.0},
  groups    = {OctoPrint atd},
  keywords  = {android, octoprint, 3d-printing},
  url       = {https://github.com/feelfreelinux/octo4a},
  urldate   = {2024-04-07},
}

@Book{Shavin2023,
  author    = {Shavin, Maya},
  publisher = {O'Reilly},
  title     = {Learning Vue},
  year      = {2023},
  address   = {Beijing},
  edition   = {First edition},
  isbn      = {9781492098829},
  groups    = {FE, Vue.js},
  pagetotal = {333},
  ppn_gvk   = {1883910374},
  ranking   = {rank1},
  subtitle  = {Core concepts and practical patterns for reusable, composable, and scalable user interfaces},
}

@Book{Flanagan2020,
  author    = {Flanagan, David},
  publisher = {O'Reilly},
  title     = {JavaScript: The Definite Guide},
  year      = {2020},
  address   = {Beijing},
  edition   = {Seventh edtion},
  isbn      = {9781491951989},
  groups    = {BE},
  pagetotal = {1777},
  ppn_gvk   = {1736677810},
  subtitle  = {The definitive guide; master the world's most-used programming language},
}

@Book{Zaklady3Dtisku,
  author    = {Kloski, Liza Wallach},
  editor    = {Nick Kloski},
  publisher = {Maker Media, Incorported},
  title     = {Getting Started with 3D Printing},
  year      = {2021},
  address   = {Sebastopol},
  edition   = {2nd ed.},
  isbn      = {9781680456424},
  groups    = {3D tisk},
  pagetotal = {1264},
  ppn_gvk   = {1767530137},
}

@Book{Rojas2020,
  author    = {Rojas, Carlos},
  publisher = {Apress},
  title     = {Building progressive web applications with Vue.js},
  year      = {2020},
  address   = {Berkeley, CA},
  isbn      = {9781484253342},
  series    = {Springer eBook Collection},
  groups    = {FE, Vue.js},
  pagetotal = {1233118},
  ppn_gvk   = {1686641842},
  subtitle  = {Reliable, fast, and engaging apps with Vue.js},
}

@Misc{FOSS,
  month      = sep,
  title      = {What is {FOSS}? {What} is {Open} {Source}? {Are} {They} the {Same} {Thing}?},
  year       = {2020},
  abstract   = {In this part of Linux jargon buster, learn about the FOSS principles. Learn what is FOSS, what is open source and why you should care about it.},
  groups     = {nezarazene},
  journal    = {It's FOSS},
  language   = {en},
  shorttitle = {What is {FOSS}?},
  url        = {https://itsfoss.com/what-is-foss/},
  urldate    = {2024-04-02},
}

@Misc{OctoPi,
  author    = {Sheffer, Guy},
  month     = apr,
  title     = {guysoft/{OctoPi}},
  year      = {2024},
  abstract  = {Scripts to build OctoPi, a Raspberry PI distro for controlling 3D printers over the web},
  copyright = {GPL-3.0},
  groups    = {OctoPrint atd},
  url       = {https://github.com/guysoft/OctoPi},
  urldate   = {2024-04-05},
}

@Misc{OctoPrintBrowserCheck,
  author   = {Häußge, Gina},
  title    = {Browser {Check}},
  year     = {2024},
  abstract = {Check if your browser supports the JavaScript features that OctoPrint uses},
  groups   = {OctoPrint atd},
  journal  = {OctoPrint.org},
  language = {en},
  url      = {https://octoprint.org/browser-check/},
  urldate  = {2024-04-05},
}

@Misc{Prusa3DtiskBasicInfo,
  title    = {Typy tiskáren a rozdíly mezi nimi {\textbar} {Prusa} {Knowledge} {Base}},
  abstract = {3D tisk je automatizovaný aditivní výrobní proces, kde 3D tisk…},
  groups   = {3D tisk},
  language = {cs},
  url      = {https://help.prusa3d.com/article/typy-tiskaren-a-rozdily-mezi-nimi_112464},
  urldate  = {2024-04-05},
}

@Misc{UpgradeMk2.5S,
  title    = {3. {Upgrade} na {MK2}/{S} a {MK2}.{5S} {\textbar} {Prusa} {Knowledge} {Base}},
  abstract = {1. Upgradování tiskárny na MK2.5S je nutnost, 2. Upgrade va…},
  groups   = {3D tisk},
  language = {cs},
  url      = {https://help.prusa3d.com/guide/3-upgrade-na-mk2-s-a-mk2-5s_64832},
  urldate  = {2024-04-05},
}

@Misc{PrusaMk2,
  author   = {Průša, Josef},
  month    = may,
  title    = {Original {Prusa} i3 {MK2} release!},
  year     = {2016},
  abstract = {Hi guys, I wrote about our growth couple of months ago and it has been almost 9 months since we switched to 1.75mm. It’s about time for a new release, right?! I am very happy that we proved people want to...},
  groups   = {3D tisk},
  journal  = {Original Prusa 3D Printers},
  language = {en-US},
  url      = {https://blog.prusa3d.com/original-prusa-i3-mk2-release_4332/},
  urldate  = {2024-04-07},
}

@Misc{Statistika3Dtisk,
  title    = {Top 3D printing technologies 2021},
  year     = {2021},
  abstract = {In 2021, the most commonly used 3D printing technology was fused deposition modeling (FDM)/fused filament fabrication (FFF), with 71 percent of respondents utilizing this technology in house.},
  groups   = {3D tisk},
  journal  = {Statista},
  language = {en},
  url      = {https://www.statista.com/statistics/560304/worldwide-survey-3d-printing-top-technologies/},
  urldate  = {2024-04-07},
}

@Misc{SpringModuly,
  title    = {Spring Projects},
  year     = {2024},
  abstract = {Level up your Java code and explore what Spring can do for you.},
  groups   = {BE},
  journal  = {Spring Projects},
  language = {en},
  url      = {https://spring.io/projects},
  urldate  = {2024-04-07},
}

@Misc{GamifikaceKurz,
  author   = {Kevin Werbach},
  title    = {Gamification - {University} of {Pennsylvania}},
  year     = {2024},
  abstract = {Gamification from University of Pennsylvania. Gamification is the application of game elements and digital game design techniques to non-game problems, such as business and social impact challenges. This course will teach you the mechanisms of ...},
  groups   = {Gamifikace},
  journal  = {Coursera},
  language = {en},
  url      = {https://www.coursera.org/learn/gamification/home/week/1},
  urldate  = {2024-04-07},
}

@Book{AuYeung2021,
  author    = {Au-Yeung, John},
  publisher = {Packt Publishing, Limited},
  title     = {Vue. js 3 by Example},
  year      = {2021},
  address   = {Birmingham},
  isbn      = {9781838828066},
  groups    = {FE, Vue.js},
  pagetotal = {1321},
  ppn_gvk   = {1877848948},
  subtitle  = {Blueprints to Learn Vue Web Development, Full-Stack Development, and Cross-platform Development Quickly},
}

@Misc{CSSintroduction,
  title    = {{CSS} {Introduction}},
  year     = {2024},
  abstract = {W3Schools offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many, many more.},
  groups   = {web technologie},
  language = {en-US},
  url      = {https://www.w3schools.com/css/css_intro.asp},
  urldate  = {2024-04-08},
}

@Book{3Ddummies,
  author    = {Horne, Richard},
  publisher = {John Wiley & Sons, Inc.},
  title     = {3D printing for dummies},
  year      = {2024},
  address   = {Hoboken, NJ},
  edition   = {3rd edition},
  isbn      = {9781394169481},
  series    = {... for dummies},
  groups    = {3D tisk},
  pagetotal = {1401},
  ppn_gvk   = {1858756413},
}

@Misc{3DtiskHistorie,
  month      = jul,
  title      = {The {Complete} {History} of {3D} {Printing}: {From} 1980 to 2023 - {3DSourced}},
  year       = {2023},
  abstract   = {Forgetfulness, deceit and mergers and acquisitions. Find out the complete history of 3D printing in 5,000 words from the early 1980s to the present day.},
  chapter    = {Guides},
  groups     = {3D tisk},
  language   = {en-US},
  shorttitle = {The {Complete} {History} of {3D} {Printing}},
  url        = {https://www.3dsourced.com/guides/history-of-3d-printing/},
  urldate    = {2024-04-09},
}

@Misc{BookingSystemImplemntation,
  month      = jul,
  title      = {How {To} {Implement} {An} {Effective} {Booking} {System}: {Tips} \& {Tools}},
  year       = {2023},
  abstract   = {Unlock the potential of your business with an effective booking system. Our article provides insights on strategies, essential features, and top tools to streamline your booking process. Simplify appointments, boost customer satisfaction, and increase revenues now!},
  groups     = {Rezervacni system},
  journal    = {MarketSplash},
  shorttitle = {How {To} {Implement} {An} {Effective} {Booking} {System}},
  url        = {https://marketsplash.com/booking-system/},
  urldate    = {2024-04-09},
}

@Misc{HTMLdrm,
  author   = {Gupta, Harsh},
  month    = mar,
  title    = {{DRM} in {HTML} 5},
  year     = {2016},
  abstract = {So, What is DRM?},
  groups   = {web technologie},
  language = {en},
  url      = {https://hargup.medium.com/drm-in-html-5-942111d08d20},
  urldate  = {2024-04-09},
}

@Misc{W3CWHATWG,
  month    = may,
  title    = {{W3C} and {WHATWG} to work together to advance the open {Web} platform},
  year     = {2019},
  abstract = {The World Wide Web Consortium (W3C) is an international community where Member organizations, a full-time staff, and the public work together to develop Web standards.},
  groups   = {web technologie},
  journal  = {W3C},
  language = {en},
  url      = {https://www.w3.org/blog/2019/w3c-and-whatwg-to-work-together-to-advance-the-open-web-platform/},
  urldate  = {2024-04-09},
}

@Misc{HTMLinfo,
  month    = apr,
  title    = {A {Beginner}'s {Guide} to {HTML5}},
  year     = {2022},
  abstract = {Learn what HTML5 is, how it differs from previous versions of HTML, and why you should use it on your site.},
  groups   = {web technologie},
  language = {en-us},
  url      = {https://blog.hubspot.com/blog/tabid/6307/bid/5847/a-marketer-s-guide-to-html5.aspx},
  urldate  = {2024-04-09},
}

@Book{CSS3,
  author     = {Frain, Ben},
  publisher  = {Packt Publishing},
  title      = {Responsive {Web} {Design} with {HTML5} and {CSS3}: {Build} {Responsive} and {Future}-proof {Websites} to {Meet} the {Demands} of {Modern} {Web} {Users}},
  year       = {2015},
  isbn       = {9781784398934},
  abstract   = {Learn the HTML5 and CSS3 you need to help you design responsive and future-proof websites that meet the demands of modern web usersAbout This Book- Learn and explore how to harness the latest features of HTML5 in the context of responsive web design- Learn to wield the new Flexbox layout mechanism, code responsive images, and understand how to implement SVGs in a responsive project- Make your pages interactive by using CSS animations, transformations, and transitionsWho This Book Is For Are you writing two websites - one for mobile and one for larger displays? Or perhaps you''ve already implemented your first ''RWD'' but are struggling bring it all together? If so, Responsive Web Design with HTML5 and CSS3, Second Edition gives you everything you need to take your web sites to the next level.You''ll need some HTML and CSS knowledge to follow along, but everything you need to know about Responsive Design and making great websites is included in the book!What You Will Learn- Understand what responsive design is, and why it''s vital for modern web development- HTML5 markup is cleaner, faster, and more semantically rich than anything that has come before - learn how to use it and its latest features- Integrate CSS3 media queries into your designs to use different styles for different media. You''ll also learn about future media queries which are evolving in CSS4.- Responsive images allow different images to be presented in different scenarios. We''ll cover how to load different sets of images depending upon screen size or resolution and how to display different images in different contexts.- Conquer forms! Add validation and useful interface elements like date pickers and range sliders with HTML5 markup alone.- Implement SVGs into your responsive designs to provide resolution independent images, and learn how to adapt and animate them- Learn how to use the latest features of CSS including custom fonts, nth-child selectors (and some CSS4 selectors), CSS custom properties (variables), and CSS calcIn DetailDesktop-only websites just aren''t good enough anymore. With mobile internet usage still rising, and tablets changing internet consumption habits, you need to know how to build websites that will just ''work'', regardless of the devices used to access them. This second edition of Responsive Web Design with HTML5 and CSS3 explains all the key approaches necessary to create and maintain a modern responsive design.The changing way in which we access the web means that there has never been a greater range of screen sizes and associated user experiences to consider. With these recent trends driving changes in design, typical desktop-only websites fail to meet even minimum expectations when it comes to style and usability, which can be vital when your website is central to yours or your client''s brand. Responsive Web Design with HTML5 and CSS3, Second Edition is an updated and improved guide that responds to the latest challenges and trends in web design, giving you access to the most effective approaches to modern responsive design.Learn how to build websites with a "responsive and mobile first" methodology, allowing a website to display effortlessly on every device that accesses it. Packed with examples, and a thorough explanation of modern techniques and syntax, Responsive Web Design with HTML5 and CSS3, Second Edition provides a comprehensive resource for all things ''responsive''.This updated new edition covers all the most up-to-date techniques and tools needed to build great responsive designs, ensuring that your projects won''t just be built ''right'' for today, but in the future too.Chapter example code is all hosted on rwd.education, a dedicated site for the book, built by the author, using the approaches and techniques championed throughout.Style and approachThis book should be useful in two ways: as a ''read from the beginning and learn as you go'' resource but also as a reference you can come back to in the months to come - when trying to remember this or that syntax or look up a link that may help you out of a development hell-hole.To this end, rather than follow a single design through from chapter one and build on it incrementally until the end of the book, each chapter exists in relative isolation.This means that code and examples are particular to each chapter and don''t need to be considered along with what has gone before or after.That doesn''t mean that each chapter''s techniques won''t work in unison; the reference site for this book, rwd.education is an example of them all working in harmony.However, by limiting the chapter examples to the topic at hand, it should be simpler for you to understand and reference the essence of each example and topic in the future.},
  file       = {Google Books Link:https\://books.google.cz/books?id=cq4aswEACAAJ:text/html},
  groups     = {web technologie},
  language   = {en},
  shorttitle = {Responsive {Web} {Design} with {HTML5} and {CSS3}},
}

@Book{CSS3vs2.1,
  author    = {Goldstein, Alexis},
  editor    = {Louis Lazaris and Estelle Weyl},
  publisher = {SitePoint Pty, Limited},
  title     = {HTML5 and CSS3 for the Real World},
  year      = {2015},
  address   = {Collingwood},
  edition   = {2nd ed.},
  isbn      = {9781457192791},
  groups    = {web technologie},
  pagetotal = {1395},
  ppn_gvk   = {1839137177},
  subtitle  = {Powerful HTML5 and CSS3 Techniques You Can Use Today!},
}

@Misc{FEvyber,
  title    = {How to {Choose} the {Best} {Front}-end {Framework} {\textbar} {Toptal}®},
  abstract = {Keep these five points in mind when choosing a front-end JavaScript framework for your next web project.},
  groups   = {FE},
  journal  = {Toptal Engineering Blog},
  language = {en},
  url      = {https://www.toptal.com/javascript/choosing-best-front-end-framework},
  urldate  = {2024-04-09},
}

@Article{PrvniDojem,
  author     = {Tuch, Alexandre N. and Presslaber, Eva E. and Stöcklin, Markus and Opwis, Klaus and Bargas-Avila, Javier A.},
  journal    = {International journal of human-computer studies},
  title      = {The role of visual complexity and prototypicality regarding first impression of websites: {Working} towards understanding aesthetic judgments},
  year       = {2012},
  number     = {11},
  pages      = {794--811},
  volume     = {70},
  groups     = {FE},
  publisher  = {Elsevier},
  shorttitle = {The role of visual complexity and prototypicality regarding first impression of websites},
  url        = {https://www.sciencedirect.com/science/article/pii/S1071581912001127?casa_token=Gk1idyljTmoAAAAA:w4usV__H8L65tAIbHWwrwGLB_xSMo-K--gfLvubADux-9qLP0lEbs4SI4WkHRC_ydbIh1OiUMQ},
  urldate    = {2024-04-09},
}

@Misc{VueRychlost,
  author    = {Krause, Stefan},
  month     = apr,
  title     = {krausest/js-framework-benchmark},
  year      = {2024},
  abstract  = {A comparison of the performance of a few popular javascript frameworks},
  copyright = {Apache-2.0},
  groups    = {FE, Vue.js},
  url       = {https://github.com/krausest/js-framework-benchmark},
  urldate   = {2024-04-11},
}

@Misc{VueDokumentace,
  title    = {Vue.js},
  year     = {2024},
  abstract = {Vue.js - The Progressive JavaScript Framework},
  groups   = {FE, Vue.js},
  language = {en-US},
  url      = {https://vuejs.org/},
  urldate  = {2024-04-11},
}

@Misc{VueMVVM,
  author   = {akin-ogundeji, muyiwa},
  month    = nov,
  title    = {{MY} {VUE} {ON} {MVVM}},
  year     = {2015},
  abstract = {Since switching from providing Desktop and LAN support as well as Business Technology Solutions to SMBs/SMEs to fullstack Javascript web…},
  groups   = {FE, Vue.js},
  language = {en},
  url      = {https://medium.com/@nohkachi/my-vue-on-mvvm-c3ffb4f0678f},
  urldate  = {2024-04-11},
}

@Misc{VuetifyMaterialDesign,
  title    = {Material {Design}},
  year     = {2024},
  abstract = {Build beautiful, usable products faster. Material Design is an adaptable system—backed by open-source code—that helps teams build high quality digital experiences.},
  groups   = {Vuetify},
  journal  = {Material Design},
  language = {en},
  url      = {https://m3.material.io/},
  urldate  = {2024-04-11},
}

@Misc{VuetifyAbout,
  title    = {Why {Vuetify}?},
  year     = {2024},
  abstract = {Vuetify has an extremely active community, provides easy to use Material Design components and is consistently updat...},
  groups   = {Vuetify},
  journal  = {Vuetify},
  language = {en},
  url      = {https://vuetifyjs.com/en/introduction/why-vuetify/},
  urldate  = {2024-04-11},
}

@Misc{AngularAbout,
  title    = {Angular},
  year     = {2024},
  abstract = {The web development framework for building modern apps.},
  groups   = {Angular},
  language = {en},
  url      = {https://angular.dev/},
  urldate  = {2024-04-11},
}

@Misc{React,
  title    = {React},
  year     = {2024},
  abstract = {React is the library for web and native user interfaces. Build user interfaces out of individual pieces called components written in JavaScript. React is designed to let you seamlessly combine components written by independent people, teams, and organizations.},
  groups   = {React},
  language = {en},
  url      = {https://react.dev/},
  urldate  = {2024-04-11},
}

@Misc{ReactJSX,
  title    = {React {JSX}},
  year     = {2024},
  abstract = {W3Schools offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many, many more.},
  groups   = {React},
  language = {en-US},
  url      = {https://www.w3schools.com/react/react_jsx.asp},
  urldate  = {2024-04-11},
}

@Misc{SvelteSurvey,
  title    = {Stack {Overflow} {Developer} {Survey}},
  year     = {2023},
  abstract = {In May 2023 over 90,000 developers responded to our annual survey about how they learn and level up, which tools they're using, and which ones they want.},
  groups   = {Svelte},
  journal  = {Stack Overflow},
  language = {en},
  url      = {https://survey.stackoverflow.co/2023/?utm_source=social-share&utm_medium=social&utm_campaign=dev-survey-2023},
  urldate  = {2024-04-11},
}

@Misc{Svelte,
  title    = {{Svelte} Introduction},
  year     = {2024},
  abstract = {Introduction • Svelte documentation},
  groups   = {Svelte},
  language = {en},
  url      = {https://svelte.dev/docs/introduction},
  urldate  = {2024-04-11},
}

@Misc{BEbasic,
  author   = {Levi Velázquez},
  month    = jan,
  title    = {How to {Choose} the {Right} {Backend} {Framework}},
  year     = {2021},
  abstract = {How to select a backend framework},
  groups   = {BE},
  journal  = {DEV Community},
  language = {en},
  url      = {https://dev.to/levivm/how-to-select-a-backend-framework-after-years-of-experience-4fej},
  urldate  = {2024-04-11},
}

@Misc{BEbasic2,
  author   = {AGENCY, PIXIHIVE-CREATIVE},
  month    = feb,
  title    = {Top 6 {Backend} {Frameworks} for {Web} {App} {Development} in 2023},
  year     = {2024},
  abstract = {When it comes to digital presence, we all first think of searching for the respective business website we hear about. As today having a…},
  groups   = {BE},
  language = {en},
  url      = {https://medium.com/@pixihive/top-6-backend-frameworks-for-web-app-development-in-2023-9a533944e460},
  urldate  = {2024-04-11},
}

@Misc{NodeAbout,
  title    = {{About} {Node}.js},
  year     = {2024},
  abstract = {Node.js® is a JavaScript runtime built on Chrome's V8 JavaScript engine.},
  groups   = {BE},
  language = {en-GB},
  url      = {https://nodejs.org/en/about},
  urldate  = {2024-04-11},
}

@Misc{NodeNetflix,
  author   = {Kristofer Baxter},
  title    = {Making {Netflix}.com {Faster}},
  year     = {2015},
  abstract = {Simply put, performance matters.},
  groups   = {BE},
  journal  = {Medium},
  language = {en},
  url      = {https://netflixtechblog.com/making-netflix-com-faster-f95d15f2e972},
  urldate  = {2024-04-11},
}

@Misc{NodeScalability,
  author     = {Bartek Ciszewski},
  title      = {Maximizing {Node}.js {Scalability}: {Best} {Practices}, {Tools}, and {Patterns}},
  year       = {2023},
  abstract   = {Node.js is a top choice for building scalable apps. It works perfectly with cloud tools, keeps the infrastructure costs under control, and more.},
  groups     = {BE},
  language   = {en},
  shorttitle = {Maximizing {Node}.js {Scalability}},
  url        = {https://www.netguru.com/blog/node-js-scalability},
  urldate    = {2024-04-11},
}

@Misc{Express,
  month     = apr,
  title     = {Express.js},
  year      = {2024},
  abstract  = {Fast, unopinionated, minimalist web framework for node.},
  copyright = {MIT},
  groups    = {BE},
  keywords  = {nodejs, javascript, express, server},
  url       = {https://github.com/expressjs/express},
  urldate   = {2024-04-11},
}

@Misc{ExpressJWT,
  month     = apr,
  title     = {auth0/express-jwt},
  year      = {2024},
  abstract  = {connect/express middleware that validates a JsonWebToken (JWT) and set the req.user with the attributes},
  copyright = {MIT},
  groups    = {BE},
  keywords  = {jwt, express-jwt},
  url       = {https://github.com/auth0/express-jwt},
  urldate   = {2024-04-11},
}

@Misc{SpringSurvey,
  title    = {Java {Programming} - {The} {State} of {Developer} {Ecosystem}},
  year     = {2022},
  abstract = {The State of Developer Ecosystem 2022 is a detailed report about the programming community, which covers the latest trends in languages, tools, technologies, and lifestyles of developers.},
  groups   = {BE},
  journal  = {JetBrains: Developer Tools for Professionals and Teams},
  language = {en},
  url      = {https://www.jetbrains.com/lp/devecosystem-2022},
  urldate  = {2024-04-11},
}

@Misc{PythonSurvey,
  title    = {Python {Developers} {Survey}},
  year     = {2022},
  abstract = {Official Python Developers Survey 2022 Results by Python Software Foundation and JetBrains: more than 23k responses from almost 200 countries.},
  groups   = {BE},
  journal  = {JetBrains: Developer Tools for Professionals and Teams},
  language = {en},
  url      = {https://lp.jetbrains.com/python-developers-survey-2022/},
  urldate  = {2024-04-11},
}

@Misc{FlaskBasic,
  month    = oct,
  title    = {Introduction to {Web} development using {Flask}},
  year     = {2018},
  abstract = {A Computer Science portal for geeks. It contains well written, well thought and well explained computer science and programming articles, quizzes and practice/competitive programming/company interview Questions.},
  chapter  = {Python},
  groups   = {BE},
  journal  = {GeeksforGeeks},
  language = {en-US},
  url      = {https://www.geeksforgeeks.org/python-introduction-to-web-development-using-flask/},
  urldate  = {2024-04-11},
}

@Misc{FlaskExtentions,
  author     = {Nishant, Vinayak},
  month      = sep,
  title      = {Flask {Extensions} - {What} are {Extensions} and {How} to {Install} them? - {AskPython}},
  year       = {2020},
  abstract   = {In this article, we will discuss some of the essential Flask Extensions. These extensions are convenient and easy to use. So let’s look into them !!},
  chapter    = {Flask},
  groups     = {BE},
  language   = {en-US},
  shorttitle = {Flask {Extensions} - {What} are {Extensions} and {How} to {Install} them?},
  url        = {https://www.askpython.com/python-modules/flask/flask-extensions},
  urldate    = {2024-04-11},
}

@Book{FlaskKnizka,
  author    = {Grinberg, Miguel},
  publisher = {O'Reilly},
  title     = {Flask web development},
  year      = {2018},
  address   = {Beijing},
  edition   = {Second edition},
  isbn      = {9781491991718},
  pagetotal = {1292},
  ppn_gvk   = {1655054120},
  subtitle  = {Developing web applications with Python},
}

@Misc{Django,
  title    = {Introduction to {Django}},
  year     = {2024},
  abstract = {W3Schools offers free online tutorials, references and exercises in all the major languages of the web. Covering popular subjects like HTML, CSS, JavaScript, Python, SQL, Java, and many, many more.},
  language = {en-US},
  url      = {https://www.w3schools.com/django/django_intro.php},
  urldate  = {2024-04-11},
}

@Misc{Laravel,
  title    = {Laravel - {The} {PHP} {Framework} {For} {Web} {Artisans}},
  year     = {2024},
  abstract = {Laravel is a PHP web application framework with expressive, elegant syntax. We’ve already laid the foundation — freeing you to create without sweating the small things.},
  groups   = {BE},
  language = {en},
  url      = {https://laravel.com/},
  urldate  = {2024-04-11},
}

@Misc{OctoPrintBasic,
  author   = {Häußge, Gina},
  title    = {{OctoPrint}.org},
  year     = {2024},
  abstract = {OctoPrint is the snappy web interface for your 3D printer that allows you to control and monitor all aspects of your printer and print jobs, right from your browser.},
  groups   = {OctoPrint atd},
  journal  = {OctoPrint.org},
  language = {en},
  url      = {https://octoprint.org/},
  urldate  = {2024-04-12},
}

@Misc{OctoPrintApiDocs,
  title  = {OctoPrint Docs},
  year   = {2024},
  groups = {OctoPrint atd},
}

@Misc{OctoPrintApiHttp,
  month    = apr,
  title    = {{HTTP} request methods - {HTTP} {\textbar} {MDN}},
  year     = {2023},
  abstract = {HTTP defines a set of request methods to indicate the desired action to be performed for a given resource. Although they can also be nouns, these request methods are sometimes referred to as HTTP verbs. Each of them implements a different semantic, but some common features are shared by a group of them: e.g. a request method can be safe, idempotent, or cacheable.},
  groups   = {OctoPrint atd},
  language = {en-US},
  url      = {https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods},
  urldate  = {2024-04-12},
}

@Misc{octo4aCompatibility,
  title    = {{OctoPrint} for {Android} compatibilty questionnaire},
  year     = {2024},
  abstract = {Liczba odpowiedzi: 1

Sygnatura czasowa,What Android device are you using for OctoPrint?,What is the manufacturer of the device you are using for OctoPrint?,What is the model of the device?,What version of Android is your device running?, Where did you buy your device (paste a link if you have it...},
  groups   = {OctoPrint atd},
  journal  = {Google Docs},
  language = {cs},
  url      = {https://docs.google.com/spreadsheets/d/1pbKAELzvTrMVm6NpDpK8TfQR33w3QHQEgqkcGdbPFI0/edit?usp=embed_facebook},
  urldate  = {2024-04-12},
}

@Misc{PrusaConnectLink,
  title    = {Prusa {Connect} and {PrusaLink} explained {\textbar} {Prusa} {Knowledge} {Base}},
  year     = {2024},
  abstract = {Prusa Connect and PrusaLink are two remote printing solutions…},
  groups   = {OctoPrint atd},
  language = {en},
  url      = {https://help.prusa3d.com/article/prusa-connect-and-prusalink-explained_302608},
  urldate  = {2024-04-12},
}

@Misc{RaspberryPerformance,
  author   = {Lee, David},
  month    = nov,
  title    = {Raspberry {Pi} 5 {CPU} {Performance}},
  year     = {2023},
  abstract = {Raspberry Pi machines are incredibly fun to use. They’re cheap, capable, and it’s easy to find examples of how to use them to solve a wide…},
  groups   = {Raspberry},
  language = {en},
  url      = {https://medium.com/@davidly_33504/raspberry-pi-5-cpu-performance-2d019aa6c0df},
  urldate  = {2024-04-12},
}

@Book{RaspberryPasssive,
  author    = {Rosch, Winn L.},
  publisher = {Que},
  title     = {Winn L. Rosch hardware bible},
  year      = {1999},
  address   = {Indianapolis, Ind.},
  edition   = {5. ed},
  isbn      = {0789717433},
  groups    = {Raspberry},
  pagetotal = {1415},
  ppn_gvk   = {269229531},
}

@Misc{RaspberryPiOS,
  title    = {Raspberry {Pi} {OS}},
  year     = {2024},
  abstract = {From industries large and small, to the kitchen table tinkerer, to the classroom coder, we make computing accessible and affordable for everybody.},
  groups   = {Raspberry},
  journal  = {Raspberry Pi},
  language = {en-GB},
  url      = {https://www.raspberrypi.com/documentation/computers/os.html},
  urldate  = {2024-04-12},
}

@Misc{RaspberryStats,
  title  = {rpi-imager Stats},
  year   = {2024},
  groups = {Raspberry},
  url    = {https://rpi-imager-stats.raspberrypi.com/},
}

@Misc{Raspberry3B,
  title    = {{Raspberry} {Pi} 3 {Model} {B}+},
  year     = {2024},
  abstract = {1.4GHz 64-bit quad-core processor, dual-band wireless LAN, Bluetooth 4.2/BLE, faster Ethernet, and Power-over-Ethernet support (with separate PoE HAT)},
  groups   = {Raspberry},
  journal  = {Raspberry Pi},
  language = {en-GB},
  url      = {https://www.raspberrypi.com/products/raspberry-pi-3-model-b-plus/},
  urldate  = {2024-04-12},
}

@Misc{RaspberryPiOS2,
  title    = {Raspberry {Pi} {Documentation} - {Raspberry} {Pi} {OS}},
  year     = {2024},
  abstract = {The official documentation for Raspberry Pi computers and microcontrollers},
  groups   = {Raspberry},
  language = {en},
  url      = {https://www.raspberrypi.com/documentation/computers/os.html},
  urldate  = {2024-04-12},
}

@Misc{Bartle,
  author = {Richard Bartle},
  title  = {HEARTS, CLUBS, DIAMONDS, SPADES: PLAYERS WHO SUIT MUDS},
  year   = {1996},
  groups = {Gamifikace},
  url    = {https://mud.co.uk/richard/hcds.htm},
}

@Book{Walz2014,
  editor     = {Walz, Steffen P. and Deterding, Sebastian},
  publisher  = {The MIT Press},
  title      = {The gameful world: approaches, issues, applications},
  year       = {2014},
  address    = {Cambridge, Massachusetts},
  isbn       = {9780262325714},
  note       = {OCLC: 900633340},
  abstract   = {What if every part of our everyday life was turned into a game? The implications of "gamification."},
  groups     = {Gamifikace},
  keywords   = {COMPUTERS Digital Media General, Creative ability Social aspects, Créativité Aspect social, Electronic books, GAME STUDIES/General, Games Social aspects, Hobbies and Games, Jeu Aspect social, POLITICAL SCIENCE Public Policy Cultural Policy, Play Social aspects, Psychologie sociale, Psychology, Social, SOCIAL SCIENCE Anthropology Cultural, SOCIAL SCIENCE Popular Culture, SOCIAL SCIENCES/Media Studies, Social psychology, Spel sociala aspekter, social psychology},
  language   = {eng},
  shorttitle = {The gameful world},
  url        = {http://site.ebrary.com/id/11012422},
  urldate    = {2024-04-13},
}

@Book{GamifikaceObrazek,
  author    = {Koyama, Yusuke},
  publisher = {Imprint: Springer},
  title     = {History of the Japanese Video Game Industry},
  year      = {2023},
  address   = {Singapore},
  isbn      = {9789819913428},
  number    = {35},
  series    = {Translational Systems Sciences},
  groups    = {Gamifikace},
  pagetotal = {12811},
  ppn_gvk   = {1847475345},
}

@Misc{MendeluKapacita,
  title  = {Sylabus předmětu EXC-K3DM - Kroužek 3D tisku a modelování},
  year   = {2023},
  groups = {3D tisk},
  url    = {https://is.mendelu.cz/auth/katalog/syllabus.pl?zpet=/auth/katalog/index.pl?vzorek=3d tisk,Dohledat=Dohledat,obdobi=447,obdobi=446,obdobi=445,obdobi=444,obdobi=426,obdobi=425,jak=dle_jmena;predmet=142136;lang=cz},
}

@Misc{OctoPrintKamera,
  month      = jan,
  title      = {Why is there no access control for the webcam in {OctoPrint}?},
  year       = {2024},
  abstract   = {OctoPrint doesn't serve the webcam stream itself, or interacts with your webcam directly.  Instead it only embeds webcam streams in either mjpg or hls format in the web frontend and consumes snapshot URLs provided by an external webcam server, most commonly mjpg-streamer as also included on OctoPi.  Because OctoPrint doesn't serve the webcam stream itself, it cannot control access to it. Even when it doesn't embed it on its UI, either because webcam integration has been disabled or because OctoP...},
  chapter    = {Get Help},
  groups     = {OctoPrint atd},
  journal    = {OctoPrint Community Forum},
  language   = {en},
  shorttitle = {Why is there no access control for the webcam in {OctoPrint}?},
  url        = {https://community.octoprint.org/t/why-is-there-no-access-control-for-the-webcam-in-octoprint-why-is-my-webcam-always-on/233},
  urldate    = {2024-04-14},
}

@Misc{SQLite,
  title = {SQLite},
  year  = {2024},
  url   = {https://www.sqlite.org/index.html},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:web technologie\;0\;1\;\;\;\;;
1 StaticGroup:FE\;0\;0\;\;\;\;;
2 StaticGroup:Vue.js\;0\;0\;\;\;\;;
2 StaticGroup:Vuetify\;0\;1\;\;\;\;;
2 StaticGroup:Svelte\;0\;0\;\;\;\;;
2 StaticGroup:React\;0\;1\;\;\;\;;
2 StaticGroup:Angular\;0\;1\;\;\;\;;
1 StaticGroup:BE\;0\;1\;\;\;\;;
1 StaticGroup:3D tisk\;0\;1\;\;\;\;;
1 StaticGroup:OctoPrint atd\;0\;1\;\;\;\;;
1 StaticGroup:Raspberry\;0\;0\;\;\;\;;
1 StaticGroup:Gamifikace\;0\;0\;\;\;\;;
1 StaticGroup:Rezervacni system\;0\;1\;\;\;\;;
1 StaticGroup:nezarazene\;0\;1\;\;\;\;;
1 StaticGroup:import\;0\;1\;\;\;\;;
}
