@Book{Shavin2023,
  author    = {Shavin, Maya},
  publisher = {O'Reilly},
  title     = {Learning Vue},
  year      = {2023},
  address   = {Beijing},
  edition   = {First edition},
  isbn      = {9781492098829},
  note      = {Includes bibliographical references and index},
  pagetotal = {333},
  ppn_gvk   = {1883910374},
  subtitle  = {Core concepts and practical patterns for reusable, composable, and scalable user interfaces},
}

@Book{Flanagan2020,
  author    = {Flanagan, David},
  publisher = {O'Reilly},
  title     = {JavaScript},
  year      = {2020},
  address   = {Beijing},
  edition   = {Seventh edtion},
  isbn      = {9781491951989},
  note      = {Description based on publisher supplied metadata and other sources.},
  pagetotal = {1777},
  ppn_gvk   = {1736677810},
  subtitle  = {The definitive guide; master the world's most-used programming language},
}

@Book{Kloski2021,
  author    = {Kloski, Liza Wallach},
  editor    = {Nick Kloski},
  publisher = {Maker Media, Incorported},
  title     = {Getting Started with 3D Printing},
  year      = {2021},
  address   = {Sebastopol},
  edition   = {2nd ed.},
  isbn      = {9781680456424},
  note      = {Description based on publisher supplied metadata and other sources.},
  pagetotal = {1264},
  ppn_gvk   = {1767530137},
}

@Book{Rojas2020,
  author    = {Rojas, Carlos},
  publisher = {Apress},
  title     = {Building progressive web applications with Vue.js},
  year      = {2020},
  address   = {Berkeley, CA},
  isbn      = {9781484253342},
  series    = {Springer eBook Collection},
  pagetotal = {1233118},
  ppn_gvk   = {1686641842},
  subtitle  = {Reliable, fast, and engaging apps with Vue.js},
}

@Comment{jabref-meta: databaseType:bibtex;}
