<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--      <link rel="shortcut icon" type="image/png" href="/static/favicon.png"/>-->
<!--      <link rel="icon" type="image/svg+xml" href="../images/school.svg">-->
<!--      just favicon.ico droped in root folder works best-->
      <title>3D Scholar</title>


  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>

  </body>
</html>