{
  "name": "FE",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite --port 4001",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@mdi/font": "5.9.55",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.8",
    "date-fns": "^2.28.0",
    "jwt-decode": "^3.1.2",
    "octo-client": "^1.1.4",
    "pinia": "^2.0.11",
    "roboto-fontface": "*",
    "tui-calendar": "^1.15.3",
    "tui-date-picker": "^4.3.3",
    "tui-time-picker": "^2.1.6",
    "v-calendar": "^3.1.2",
    "vue": "^3.4.23",
    "vue-router": "^4.0.12",
    "vuetify": "^3.5.16",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.2",
    "@vuetify/vite-plugin": "^1.0.0-alpha.8",
    "sass": "^1.38.0",
    "sass-loader": "^10.0.0",
    "vite": "^2.8.4",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vuetify-loader": "^2.0.0-alpha.0"
  }
}
